{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/((?!assets/|api/|uploads/).*)", "destination": "/index.html" }
  ]
}
